ea4bc82a6ad023ab7ee23ee620429895
::res://::1713970163
icon.svg::CompressedTexture2D::4447634206035323598::1710748434::1710748434::1::::<><>::
::res://assets/::1713970161
::res://assets/enviroment/::1710748434
tilemap_packed.png::CompressedTexture2D::8357543527618192158::1710748434::1710748434::1::::<><>::
::res://assets/ui/::1713970163
ui.png::CompressedTexture2D::4112308481769948869::1713970139::1713970164::1::::<><>::
::res://resources/::1713877842
tileset.tres::TileSet::8773586962885515490::1713877842::0::1::::<><>::uid://drcprydniel07::::res://assets/enviroment/tilemap_packed.png
::res://resources/theme/::1713970163
Rockboxcond12.ttf::FontFile::871958599180119807::1713775807::1713775974::1::::<><>::
theme.tres::Theme::1588185784410560202::1713776049::0::1::::<><>::uid://monbbr7vadc6::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1713881785
ability.gd::GDScript::-1::1710748434::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1710748434::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::1946357140779539350::1710748434::0::1::::<><>::uid://cq7reb3j3jhbw::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_damage.tres::Resource/AbilityUpgrade::4390772900833050321::1713881785::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::4556986529574247738::1713881785::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::6454634463334591287::1710748434::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1710748434
::res://scenes/ability/::1710748434
::res://scenes/ability/axe_ability/::1713882136
axe.png::CompressedTexture2D::1144332131787278937::1710748434::1710748434::1::::<><>::
axe_ability.gd::GDScript::-1::1710748434::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7469782966957019322::1713882136::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://qkk8omxbsueb::::res://scenes/ability/axe_ability/axe.png<>uid://clqaxyu0fbljq::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/axe_ability_controller/::1713881785
axe_ability_controller.gd::GDScript::-1::1713880570::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::5962962382001854460::1713881785::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://deooh7vy0ssxe::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1713881785
sword.png::CompressedTexture2D::8557434792524787660::1710748434::1710748434::1::::<><>::
sword_ability.gd::GDScript::-1::1710748434::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::6964626687991315870::1713881785::0::1::::<><>::uid://dt6jx3dkhjwjk::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://clqaxyu0fbljq::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1713881785
sword_ability_controller.gd::GDScript::-1::1713880428::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6595569181144770984::1713881785::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://c6hynb580g63k::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1710750460
game_events.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
game_events.tscn::PackedScene::1776726206840170105::1710750460::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1713882152
death_component.gd::GDScript::-1::1710771154::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::7143518190627897887::1712815406::0::1::::<><>::res://scenes/component/death_component.gd<>uid://yvw1kvbqd5um::::res://scenes/game_object/basic_enemy/basic_enemy.png
health_component.gd::GDScript::-1::1710748434::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::2494131644575861166::1710748434::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1710748434::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::5577991057328438758::1710748434::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1713795202::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1713882152::0::1::::<><>::
hit_flash_component.tscn::PackedScene::9164873311171293850::1713795233::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://d38dx8k6wiske::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::9192899113223126560::1713794448::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1713881160::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::4587753760959061677::1713881785::0::1::::<><>::res://scenes/component/hurtbox_component.gd
velocity_component.gd::GDScript::-1::1713341298::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::1804295439337974478::1713341630::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::8475645003858342320::1710748434::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://0xby61cbqr0l::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1713164175
::res://scenes/game_object/basic_enemy/::1713795233
basic_enemy.gd::GDScript::-1::1713335130::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::1729266942371786276::1710748434::1710748434::1::::<><>::
basic_enemy.tscn::PackedScene::5434867450266525096::1713795233::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>uid://yvw1kvbqd5um::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://ds0wvt7mfuit1::::res://scenes/component/vial_drop_component.tscn<>uid://0yaqnrlqvyxy::::res://scenes/component/velocity_component.tscn<>uid://b6mlvtdf5math::::res://scenes/component/hurtbox_component.tscn<>uid://c81mx3i5yrrxf::::res://scenes/component/death_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://d3tseh3uu3s6u::::res://scenes/component/hit_flash_component.tscn
::res://scenes/game_object/experience_vial/::1713791632
experience_vial.gd::GDScript::-1::1713775611::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::6240654843381367350::1710748434::1710748434::1::::<><>::
experience_vial.tscn::PackedScene::1802307023822294257::1713791632::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://cu6aw5thrffri::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1710748434
game_camera.gd::GDScript::-1::1710748434::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5189781557371874601::1710748434::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1712815406
player.gd::GDScript::-1::1710771823::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2828639675403403203::1710748434::1710748434::1::::<><>::
player.tscn::PackedScene::4939785860504458946::1712815406::0::1::::<><>::uid://bgkhjug8i3jxr::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>uid://c077ccjigb0eu::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/game_object/wizard_enemy/::1713794698
wizard_enemy.gd::GDScript::-1::1713341628::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::4771064734221017888::1713164066::1713164129::1::::<><>::
wizard_enemy.tscn::PackedScene::791760529437883665::1713794698::0::1::::<><>::uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://c81mx3i5yrrxf::::res://scenes/component/death_component.tscn<>uid://b88e0eobdcbuu::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://0yaqnrlqvyxy::::res://scenes/component/velocity_component.tscn<>uid://b6mlvtdf5math::::res://scenes/component/hurtbox_component.tscn<>uid://ds0wvt7mfuit1::::res://scenes/component/vial_drop_component.tscn<>uid://d3tseh3uu3s6u::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader
::res://scenes/main/::1713882147
main.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
main.tscn::PackedScene::8854667460683833029::1713882147::0::1::::<><>::uid://dd26c4nxygqeb::::res://scenes/UI/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://cprn7gyd7qvfx::::res://scenes/manager/enemy_manager.tscn<>uid://cf677djramiu8::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://dw88xv6vxgn2y::::res://resources/tileset.tres<>uid://dw5ouwkgx0f5l::::res://scenes/manager/arena_time_manager.tscn<>uid://3yv3eicaf8qm::::res://scenes/UI/end_screen.tscn<>uid://d2jpqgbxadkhm::::res://scenes/UI/experience_bar.tscn<>uid://ccm4s0owb1fly::::res://scenes/game_object/player/player.tscn<>uid://t0ciibbj06fv::::res://scenes/manager/experience_manager.tscn<>uid://bo883dch7ekj8::::res://scenes/manager/upgrade_manager.tscn<>uid://ljsgemid58or::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
::res://scenes/manager/::1713881496
arena_time_manager.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8766234868780722323::1710748434::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://3yv3eicaf8qm::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1713336932::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5861615262481753973::1710748434::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://cjoxqcvmjgf17::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::1385333615100968435::1710748434::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1713881496::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::3439242784520796539::1710750460::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://cx7w5e5bccckl::::res://resources/upgrades/sword_rate.tres<>uid://duw26nak1xbao::::res://scenes/UI/upgrade_screen.tscn<>uid://2y3hnye42r2u::::res://resources/upgrades/axe.tres
::res://scenes/UI/::1713796284
ability_upgrade_card.gd::GDScript::-1::1710748434::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::5602984570034991331::1710748434::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7427454124053537305::1713791632::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::2016157969582716184::1710748434::0::1::::<><>::res://scenes/UI/end_screen.gd
experience_bar.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::9073879874416740570::1710748434::0::1::::<><>::res://scenes/UI/experience_bar.gd
floating_text.gd::GDScript::-1::1713791614::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::5175451933977771601::1713796284::0::1::::<><>::res://scenes/UI/floating_text.gd
upgrade_screen.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8610150636138568234::1710748434::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://cl3elp40un6gt::::res://scenes/UI/ability_upgrade_card.tscn
::res://scripts/::1713879658
weighted_table.gd::GDScript::-1::1713879658::0::1::::WeightedTable<>RefCounted<>::
