ea4bc82a6ad023ab7ee23ee620429895
::res://::1710750453
icon.svg::CompressedTexture2D::4447634206035323598::1710748434::1710748434::1::::<><>::
::res://assets/::1710748434
::res://assets/enviroment/::1710748434
tilemap_packed.png::CompressedTexture2D::8357543527618192158::1710748434::1710748434::1::::<><>::
::res://resources/::1710748434
tileset.tres::TileSet::8773586962885515490::1710748434::0::1::::<><>::uid://drcprydniel07::::res://assets/enviroment/tilemap_packed.png
::res://resources/upgrades/::1710748434
ability.gd::GDScript::-1::1710748434::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1710748434::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::1946357140779539350::1710748434::0::1::::<><>::uid://cq7reb3j3jhbw::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
sword_rate.tres::Resource/AbilityUpgrade::6454634463334591287::1710748434::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1710748434
::res://scenes/ability/::1710748434
::res://scenes/ability/axe_ability/::1710748434
axe.png::CompressedTexture2D::1144332131787278937::1710748434::1710748434::1::::<><>::
axe_ability.gd::GDScript::-1::1710748434::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7469782966957019322::1710748434::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://qkk8omxbsueb::::res://scenes/ability/axe_ability/axe.png<>uid://clqaxyu0fbljq::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/axe_ability_controller/::1710748434
axe_ability_controller.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::5962962382001854460::1710748434::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://deooh7vy0ssxe::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1710748434
sword.png::CompressedTexture2D::8557434792524787660::1710748434::1710748434::1::::<><>::
sword_ability.gd::GDScript::-1::1710748434::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::6964626687991315870::1710748434::0::1::::<><>::uid://dt6jx3dkhjwjk::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://clqaxyu0fbljq::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1710748434
sword_ability_controller.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6595569181144770984::1710748434::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://c6hynb580g63k::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1710748434
game_events.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
game_events.tscn::PackedScene::1776726206840170105::1710748434::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1710748434
health_component.gd::GDScript::-1::1710748434::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::2494131644575861166::1710748434::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1710748434::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::5577991057328438758::1710748434::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1710748434::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::4587753760959061677::1710748434::0::1::::<><>::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::8475645003858342320::1710748434::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://0xby61cbqr0l::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1710748434
::res://scenes/game_object/basic_enemy/::1710748434
basic_enemy.gd::GDScript::-1::1710748434::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::1729266942371786276::1710748434::1710748434::1::::<><>::
basic_enemy.tscn::PackedScene::5434867450266525096::1710748434::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>uid://yvw1kvbqd5um::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://ds0wvt7mfuit1::::res://scenes/component/vial_drop_component.tscn<>uid://b6mlvtdf5math::::res://scenes/component/hurtbox_component.tscn
::res://scenes/game_object/experience_vial/::1710748434
experience_vial.gd::GDScript::-1::1710748434::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::6240654843381367350::1710748434::1710748434::1::::<><>::
experience_vial.tscn::PackedScene::1802307023822294257::1710748434::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://cu6aw5thrffri::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1710748434
game_camera.gd::GDScript::-1::1710748434::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5189781557371874601::1710748434::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1710748434
player.gd::GDScript::-1::1710748434::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2828639675403403203::1710748434::1710748434::1::::<><>::
player.tscn::PackedScene::4939785860504458946::1710748434::0::1::::<><>::uid://bgkhjug8i3jxr::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>uid://c077ccjigb0eu::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1710748434
main.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
main.tscn::PackedScene::8854667460683833029::1710748434::0::1::::<><>::uid://dd26c4nxygqeb::::res://scenes/UI/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://cprn7gyd7qvfx::::res://scenes/manager/enemy_manager.tscn<>uid://cf677djramiu8::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://dw88xv6vxgn2y::::res://resources/tileset.tres<>uid://dw5ouwkgx0f5l::::res://scenes/manager/arena_time_manager.tscn<>uid://3yv3eicaf8qm::::res://scenes/UI/end_screen.tscn<>uid://d2jpqgbxadkhm::::res://scenes/UI/experience_bar.tscn<>uid://ccm4s0owb1fly::::res://scenes/game_object/player/player.tscn<>uid://t0ciibbj06fv::::res://scenes/manager/experience_manager.tscn<>uid://bo883dch7ekj8::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1710748434
arena_time_manager.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8766234868780722323::1710748434::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://3yv3eicaf8qm::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5861615262481753973::1710748434::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://cjoxqcvmjgf17::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::1385333615100968435::1710748434::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::3439242784520796539::1710748434::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://cx7w5e5bccckl::::res://resources/upgrades/sword_rate.tres<>uid://duw26nak1xbao::::res://scenes/UI/upgrade_screen.tscn<>uid://2y3hnye42r2u::::res://resources/upgrades/axe.tres
::res://scenes/UI/::1710748434
ability_upgrade_card.gd::GDScript::-1::1710748434::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::5602984570034991331::1710748434::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7427454124053537305::1710748434::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::2016157969582716184::1710748434::0::1::::<><>::res://scenes/UI/end_screen.gd
experience_bar.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::9073879874416740570::1710748434::0::1::::<><>::res://scenes/UI/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8610150636138568234::1710748434::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://cl3elp40un6gt::::res://scenes/UI/ability_upgrade_card.tscn
