ea4bc82a6ad023ab7ee23ee620429895
::res://::1714237909
default_bus_layout.tres::AudioBusLayout::8721722673679330495::1714138245::0::1::::<><>::
icon.svg::CompressedTexture2D::4447634206035323598::1710748434::1710748434::1::::<><>::
::res://assets/::1714137941
::res://assets/audio/::1714205181
bg_music.mp3::AudioStreamMP3::2174823240521153981::1714205181::1714205181::1::::<><>::
click1.ogg::AudioStreamOggVorbis::5543051807307498056::1714205181::1714205181::1::::<><>::
click2.ogg::AudioStreamOggVorbis::1349803334904781010::1714205181::1714205181::1::::<><>::
click3.ogg::AudioStreamOggVorbis::9166276040766707810::1714205181::1714205181::1::::<><>::
click4.ogg::AudioStreamOggVorbis::3705217162790611775::1714205181::1714205181::1::::<><>::
click5.ogg::AudioStreamOggVorbis::6525188638596228418::1714205181::1714205181::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::6274769585802777191::1714137914::1714137947::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::6096177417890460379::1714137914::1714137947::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8574160098356459920::1714137914::1714137947::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::5050976872182814463::1714137914::1714137947::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::7246985518493375156::1714137914::1714137947::1::::<><>::
Holding Out For A Hero.mp3::AudioStreamMP3::2237293852378338423::1714205181::1714205181::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::7780041696632180749::1714141049::1714141049::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::993373821165438408::1714141049::1714141049::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::2137117244347377764::1714141049::1714141049::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::280732827063510545::1714141049::1714141049::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::2957757239577134984::1714141049::1714141049::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::7119845191314770078::1714141620::1714141620::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::9182039195528936444::1714141620::1714141620::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::2236724139398340044::1714141620::1714141620::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::5464657232508196664::1714141620::1714141620::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::6346643393922856716::1714141620::1714141620::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::6280612410820186905::1714205181::1714205181::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::7582501405053372131::1714205181::1714205181::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::124121833325913922::1714205181::1714205181::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::5631342014395862590::1714205181::1714205181::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::8205246924128323596::1714205181::1714205181::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::7190352988495592719::1714205181::1714205181::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::3286430764207653469::1714205181::1714205181::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::9035431668146120250::1714205181::1714205181::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::2874911903665391066::1714205181::1714205181::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::6321513001751856641::1714205181::1714205181::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::4645639743090260675::1714205181::1714205181::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::7784061694417914061::1714205181::1714205181::1::::<><>::
::res://assets/enviroment/::1710748434
tilemap_packed.png::CompressedTexture2D::8357543527618192158::1710748434::1710748434::1::::<><>::
::res://assets/ui/::1713970164
ui.png::CompressedTexture2D::4112308481769948869::1713970139::1713970164::1::::<><>::
::res://resources/::1714136605
tileset.tres::TileSet::8773586962885515490::1714136605::0::1::::<><>::uid://drcprydniel07::::res://assets/enviroment/tilemap_packed.png
::res://resources/theme/::1714133288
Rockboxcond12.ttf::FontFile::871958599180119807::1713775807::1713775974::1::::<><>::
theme.tres::Theme::1588185784410560202::1714133288::0::1::::<><>::uid://byubectytq5vt::::res://assets/ui/ui.png<>uid://monbbr7vadc6::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1714134336
ability.gd::GDScript::-1::1710748434::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1710748434::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::1946357140779539350::1710748434::0::1::::<><>::uid://cq7reb3j3jhbw::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_damage.tres::Resource/AbilityUpgrade::4390772900833050321::1714134309::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/AbilityUpgrade::1127606785511086872::1714134336::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::4556986529574247738::1713881785::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::6454634463334591287::1710748434::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1710748434
::res://scenes/ability/::1710748434
::res://scenes/ability/axe_ability/::1713882136
axe.png::CompressedTexture2D::1144332131787278937::1710748434::1710748434::1::::<><>::
axe_ability.gd::GDScript::-1::1710748434::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7469782966957019322::1713882136::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://qkk8omxbsueb::::res://scenes/ability/axe_ability/axe.png<>uid://clqaxyu0fbljq::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/axe_ability_controller/::1713881785
axe_ability_controller.gd::GDScript::-1::1713880570::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::5962962382001854460::1713881785::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://deooh7vy0ssxe::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1713881785
sword.png::CompressedTexture2D::8557434792524787660::1710748434::1710748434::1::::<><>::
sword_ability.gd::GDScript::-1::1710748434::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::6964626687991315870::1713881785::0::1::::<><>::uid://dt6jx3dkhjwjk::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://clqaxyu0fbljq::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1713881785
sword_ability_controller.gd::GDScript::-1::1713880428::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6595569181144770984::1713881785::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://c6hynb580g63k::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1714205181
game_events.gd::GDScript::-1::1714136747::0::1::::<>Node<>::
game_events.tscn::PackedScene::1776726206840170105::1714137682::0::1::::<><>::res://scenes/autoload/game_events.gd
music_player.gd::GDScript::-1::1714205181::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::7510004243482322004::1714205181::0::1::::<><>::uid://6405xyvvsqjf::::res://assets/audio/Holding Out For A Hero.mp3<>res://scenes/autoload/music_player.gd
::res://scenes/component/::1714205187
death_component.gd::GDScript::-1::1714139155::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::7143518190627897887::1714139420::0::1::::<><>::res://scenes/component/death_component.gd<>uid://yvw1kvbqd5um::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://bgfo2fbu33s71::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://cvnsskkihqsmx::::res://assets/audio/footstep_carpet_000.ogg<>uid://cs4bffbava3kh::::res://assets/audio/footstep_carpet_001.ogg<>uid://dufnftys0nff1::::res://assets/audio/footstep_carpet_002.ogg<>uid://cd7y365y303tb::::res://assets/audio/footstep_carpet_003.ogg<>uid://dbiq17l7r2elg::::res://assets/audio/footstep_carpet_004.ogg
health_component.gd::GDScript::-1::1714135616::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::2494131644575861166::1714135679::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1710748434::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::5577991057328438758::1710748434::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1713795202::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1714205187::0::1::::<><>::
hit_flash_component.tscn::PackedScene::9164873311171293850::1713795233::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://d38dx8k6wiske::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::9192899113223126560::1713794448::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1714138331::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::4587753760959061677::1713881785::0::1::::<><>::res://scenes/component/hurtbox_component.gd
random_audio_stream_player_2d_component.gd::GDScript::-1::1714141551::0::1::::<>AudioStreamPlayer2D<>::
random_audio_stream_player_2d_component.tscn::PackedScene::2818774153734560386::1714141551::0::1::::<><>::res://scenes/component/random_audio_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1714205181::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::9068156219722860031::1714205181::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1713341298::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::1804295439337974478::1713341630::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1714135678::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::8475645003858342320::1714135679::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://0xby61cbqr0l::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1714135645
::res://scenes/game_object/basic_enemy/::1714139420
basic_enemy.gd::GDScript::-1::1714139203::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::1729266942371786276::1710748434::1710748434::1::::<><>::
basic_enemy.tscn::PackedScene::5434867450266525096::1714139420::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>uid://yvw1kvbqd5um::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://ds0wvt7mfuit1::::res://scenes/component/vial_drop_component.tscn<>uid://0yaqnrlqvyxy::::res://scenes/component/velocity_component.tscn<>uid://b6mlvtdf5math::::res://scenes/component/hurtbox_component.tscn<>uid://c81mx3i5yrrxf::::res://scenes/component/death_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://d3tseh3uu3s6u::::res://scenes/component/hit_flash_component.tscn<>uid://cvnsskkihqsmx::::res://assets/audio/footstep_carpet_000.ogg<>uid://bgfo2fbu33s71::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://cs4bffbava3kh::::res://assets/audio/footstep_carpet_001.ogg<>uid://dufnftys0nff1::::res://assets/audio/footstep_carpet_002.ogg<>uid://cd7y365y303tb::::res://assets/audio/footstep_carpet_003.ogg<>uid://dbiq17l7r2elg::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_object/experience_vial/::1714141291
experience_vial.gd::GDScript::-1::1714141230::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::6240654843381367350::1710748434::1710748434::1::::<><>::
experience_vial.tscn::PackedScene::1802307023822294257::1714141291::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://bgfo2fbu33s71::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://cu6aw5thrffri::::res://scenes/game_object/experience_vial/experience_vial.png<>uid://di3yfdqfswhd2::::res://assets/audio/impactGeneric_light_000.ogg<>uid://ofgysjy3yonw::::res://assets/audio/impactGeneric_light_001.ogg<>uid://5piake855r21::::res://assets/audio/impactGeneric_light_002.ogg<>uid://d88vmykqw6xx::::res://assets/audio/impactGeneric_light_003.ogg<>uid://bie03haxe6grw::::res://assets/audio/impactGeneric_light_004.ogg
::res://scenes/game_object/game_camera/::1710748434
game_camera.gd::GDScript::-1::1710748434::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5189781557371874601::1710748434::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1714145523
player.gd::GDScript::-1::1714141721::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2828639675403403203::1710748434::1710748434::1::::<><>::
player.tscn::PackedScene::4939785860504458946::1714145523::0::1::::<><>::uid://bgkhjug8i3jxr::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>uid://c077ccjigb0eu::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://0yaqnrlqvyxy::::res://scenes/component/velocity_component.tscn<>uid://bgfo2fbu33s71::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://c8o52splesvvq::::res://assets/audio/impactMining_000.ogg<>uid://d3233xyb5k6ya::::res://assets/audio/impactMining_001.ogg<>uid://64qrw4xjwp21::::res://assets/audio/impactMining_002.ogg<>uid://cj4edu18u458w::::res://assets/audio/impactMining_003.ogg<>uid://cwomj3uhmubce::::res://assets/audio/impactMining_004.ogg
::res://scenes/game_object/wizard_enemy/::1714139420
wizard_enemy.gd::GDScript::-1::1714139416::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::4771064734221017888::1713164066::1713164129::1::::<><>::
wizard_enemy.tscn::PackedScene::791760529437883665::1714139420::0::1::::<><>::uid://bbsf8pi3vanms::::res://scenes/component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://c81mx3i5yrrxf::::res://scenes/component/death_component.tscn<>uid://b88e0eobdcbuu::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://0yaqnrlqvyxy::::res://scenes/component/velocity_component.tscn<>uid://b6mlvtdf5math::::res://scenes/component/hurtbox_component.tscn<>uid://ds0wvt7mfuit1::::res://scenes/component/vial_drop_component.tscn<>uid://d3tseh3uu3s6u::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://bgfo2fbu33s71::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://cvnsskkihqsmx::::res://assets/audio/footstep_carpet_000.ogg<>uid://cs4bffbava3kh::::res://assets/audio/footstep_carpet_001.ogg<>uid://dufnftys0nff1::::res://assets/audio/footstep_carpet_002.ogg<>uid://cd7y365y303tb::::res://assets/audio/footstep_carpet_003.ogg<>uid://dbiq17l7r2elg::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/main/::1714145424
main.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
main.tscn::PackedScene::8854667460683833029::1714145424::0::1::::<><>::uid://dd26c4nxygqeb::::res://scenes/UI/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://cprn7gyd7qvfx::::res://scenes/manager/enemy_manager.tscn<>uid://cf677djramiu8::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://dw88xv6vxgn2y::::res://resources/tileset.tres<>uid://dw5ouwkgx0f5l::::res://scenes/manager/arena_time_manager.tscn<>uid://3yv3eicaf8qm::::res://scenes/UI/end_screen.tscn<>uid://d2jpqgbxadkhm::::res://scenes/UI/experience_bar.tscn<>uid://ccm4s0owb1fly::::res://scenes/game_object/player/player.tscn<>uid://c3obt6w0e5fhl::::res://scenes/UI/vignette.tscn<>uid://t0ciibbj06fv::::res://scenes/manager/experience_manager.tscn<>uid://bo883dch7ekj8::::res://scenes/manager/upgrade_manager.tscn<>uid://ljsgemid58or::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
::res://scenes/manager/::1714205181
arena_time_manager.gd::GDScript::-1::1714205181::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8766234868780722323::1710748434::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://3yv3eicaf8qm::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1713336932::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5861615262481753973::1710748434::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://cjoxqcvmjgf17::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1710748434::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::1385333615100968435::1714135574::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1714134421::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::3439242784520796539::1714135679::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://duw26nak1xbao::::res://scenes/UI/upgrade_screen.tscn
::res://scenes/UI/::1714205187
ability_upgrade_card.gd::GDScript::-1::1714065218::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::5602984570034991331::1714205181::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd<>uid://d2gxhcr1iy1n4::::res://scenes/component/random_stream_player_component.tscn<>uid://b1ejeltmoh0e::::res://assets/audio/switch1.ogg<>uid://cmh4m6sqal4so::::res://assets/audio/switch2.ogg<>uid://do5xhob2eaciu::::res://assets/audio/switch3.ogg<>uid://dapccfb5ftdmd::::res://assets/audio/switch4.ogg<>uid://bm28bf6jvrmdp::::res://assets/audio/switch5.ogg<>uid://d1y3ie3tpphkc::::res://assets/audio/switch6.ogg<>uid://bg7vm5feywumc::::res://assets/audio/switch7.ogg<>uid://cwcgnpi4m3ht6::::res://assets/audio/switch8.ogg<>uid://b7gnajb3q7mcp::::res://assets/audio/switch9.ogg<>uid://di5wmg25x6asb::::res://assets/audio/switch10.ogg
arena_time_ui.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7427454124053537305::1713791632::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1714205181::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::2016157969582716184::1714205181::0::1::::<><>::res://scenes/UI/end_screen.gd<>uid://d2wppdn1u27mj::::res://scenes/UI/sound_button.tscn<>uid://dgbaxqaqxr0lr::::res://assets/audio/jingles_victory.ogg<>uid://cvqm1ey2pc63f::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1710748434::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::9073879874416740570::1714066495::0::1::::<><>::res://scenes/UI/experience_bar.gd
floating_text.gd::GDScript::-1::1713791614::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::5175451933977771601::1713796284::0::1::::<><>::res://scenes/UI/floating_text.gd
main_menu.gd::GDScript::-1::1714205181::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::2399742918604622565::1714205181::0::1::::<><>::uid://dw88xv6vxgn2y::::res://resources/tileset.tres<>res://scenes/UI/main_menu.gd<>uid://d2wppdn1u27mj::::res://scenes/UI/sound_button.tscn<>res://scenes/UI/main_menu_title.gdshader
main_menu_title.gdshader::Shader::-1::1714205181::0::1::::<><>::
options_menu.gd::GDScript::-1::1714205181::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::4918075083708140790::1714205181::0::1::::<><>::res://scenes/UI/options_menu.gd<>uid://dw88xv6vxgn2y::::res://resources/tileset.tres<>uid://d2wppdn1u27mj::::res://scenes/UI/sound_button.tscn
sound_button.gd::GDScript::-1::1714205181::0::1::::<>Button<>::
sound_button.tscn::PackedScene::9100714860557217209::1714205181::0::1::::<><>::res://scenes/UI/sound_button.gd<>uid://d2gxhcr1iy1n4::::res://scenes/component/random_stream_player_component.tscn<>uid://ck8diu7jnk3eq::::res://assets/audio/click1.ogg<>uid://th4cfwlrtg6u::::res://assets/audio/click2.ogg<>uid://d3uhhyvfet7ms::::res://assets/audio/click3.ogg<>uid://bs13ndpdia5t8::::res://assets/audio/click4.ogg<>uid://cy735yqtjd6ne::::res://assets/audio/click5.ogg
upgrade_screen.gd::GDScript::-1::1714065861::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8610150636138568234::1714066495::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://cl3elp40un6gt::::res://scenes/UI/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1714137326::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1714205187::0::1::::<><>::
vignette.tscn::PackedScene::6767126588236872925::1714137682::0::1::::<><>::res://scenes/UI/vignette.gdshader<>res://scenes/UI/vignette.gd
::res://scripts/::1713879658
weighted_table.gd::GDScript::-1::1713879658::0::1::::WeightedTable<>RefCounted<>::
