[gd_scene load_steps=3 format=3 uid="uid://bo883dch7ekj8"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_a1ccu"]
[ext_resource type="PackedScene" uid="uid://duw26nak1xbao" path="res://scenes/UI/upgrade_screen.tscn" id="3_4r3cw"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_a1ccu")
upgrade_screen_scene = ExtResource("3_4r3cw")
